testnet=1
regtest=0
wallet=0
server=1
port=18333
datadir=/data
printtoconsole=1

# rpc
rpcuser=bitcoin
rpcpassword=bitcoin
rpcport=18332
rpcallowip=0.0.0.0/0

# zmqpubrawhtx=tcp://0.0.0.0:18335
# zmqpubhashblock=tcp://0.0.0.0:18335
invalidtxsink=ZMQ
zmqpubhashtx=tcp://*:28332
zmqpubhashblock=tcp://*:28332
zmqpubrawblock=tcp://*:28332
zmqpubrawtx=tcp://*:28332
zmqpubinvalidtx=tcp://*:28332
zmqpubdiscardedfrommempool=tcp://*:28332
zmqpubremovedfrommempoolblock=tcp://*:28332

# dnsseed=0
upnp=0
# dbcache=4000
txindex=1
rpcworkqueue=1024

excessiveblocksize=0
maxstackmemoryusageconsensus=0
maxconnections=200

dustrelayfee=0.00000001
minrelaytxfee=0.0000005
